<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class6_HW02</title>
    
</head>

<body>
    <div class="Containar">
        <header>
            <h2 id="Logo">Blog</h2>
            <div class="box1">
                <p>Personel Blog</p>
            </div>

        </header>
        <section class="box2">
            <div class="box2_item1">
                <a href="#Content1">Content1</a>
                <a href="#Content2">Content2</a>
                <a href="#Content3">Content3</a>
                <a href="#Content4">Content4</a>
                <a href="#Content5">Content5</a>
                <a href="#Content6">Content6</a>
                <a href="#Content7">Content7</a>
                <a href="#Content8">Content8</a>
                <a href="#Content9">Content9</a>
                <a href="#Content10">Content10</a>
                <a href="#Content11">Content11</a>
                <a href="#Content12">Content12</a>
            </div>
            <div class="box2_item2">
                <h4 id="Content1">Content<mark>1</mark></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo consectetur repellendus
                    hic, dolorem reiciendis odio porro nobis. Temporibus soluta inventore commodi. Neque ullam dolores
                    natus illo perferendis consequuntur recusandae voluptatem cum pariatur? Corporis, et. Eaque
                    perferendis non incidunt quia ipsa nam id numquam rem recusandae debitis saepe, laudantium
                    aspernatur doloremque! Aliquid debitis perspiciatis suscipit ratione temporibus veritatis quibusdam
                    reiciendis eos sed delectus? Architecto quidem assumenda, sed tempore nulla fugit, repudiandae sint
                    at impedit rem quam modi eaque? Libero, nesciunt?
                </p>
                <h4 id="Content2">Content<mark>2</mark></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo consectetur repellendus
                    hic, dolorem reiciendis odio porro nobis. Temporibus soluta inventore commodi. Neque ullam dolores
                    natus illo perferendis consequuntur recusandae voluptatem cum pariatur? Corporis, et. Eaque
                    perferendis non incidunt quia ipsa nam id numquam rem recusandae debitis saepe, laudantium
                    aspernatur doloremque! Aliquid debitis perspiciatis suscipit ratione temporibus veritatis quibusdam
                    reiciendis eos sed delectus? Architecto quidem assumenda, sed tempore nulla fugit, repudiandae sint
                    at impedit rem quam modi eaque? Libero, nesciunt?
                </p>
                <h4 id="Content3">Content<mark>3</mark></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo consectetur repellendus
                    hic, dolorem reiciendis odio porro nobis. Temporibus soluta inventore commodi. Neque ullam dolores
                    natus illo perferendis consequuntur recusandae voluptatem cum pariatur? Corporis, et. Eaque
                    perferendis non incidunt quia ipsa nam id numquam rem recusandae debitis saepe, laudantium
                    aspernatur doloremque! Aliquid debitis perspiciatis suscipit ratione temporibus veritatis quibusdam
                    reiciendis eos sed delectus? Architecto quidem assumenda, sed tempore nulla fugit, repudiandae sint
                    at impedit rem quam modi eaque? Libero, nesciunt?
                </p>
                <h4 id="Content4">Content<mark>4</mark></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo consectetur repellendus
                    hic, dolorem reiciendis odio porro nobis. Temporibus soluta inventore commodi. Neque ullam dolores
                    natus illo perferendis consequuntur recusandae voluptatem cum pariatur? Corporis, et. Eaque
                    perferendis non incidunt quia ipsa nam id numquam rem recusandae debitis saepe, laudantium
                    aspernatur doloremque! Aliquid debitis perspiciatis suscipit ratione temporibus veritatis quibusdam
                    reiciendis eos sed delectus? Architecto quidem assumenda, sed tempore nulla fugit, repudiandae sint
                    at impedit rem quam modi eaque? Libero, nesciunt?
                </p>
                <h4 id="Content5">Content<mark>5</mark></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo consectetur repellendus
                    hic, dolorem reiciendis odio porro nobis. Temporibus soluta inventore commodi. Neque ullam dolores
                    natus illo perferendis consequuntur recusandae voluptatem cum pariatur? Corporis, et. Eaque
                    perferendis non incidunt quia ipsa nam id numquam rem recusandae debitis saepe, laudantium
                    aspernatur doloremque! Aliquid debitis perspiciatis suscipit ratione temporibus veritatis quibusdam
                    reiciendis eos sed delectus? Architecto quidem assumenda, sed tempore nulla fugit, repudiandae sint
                    at impedit rem quam modi eaque? Libero, nesciunt?
                </p>
                <h4 id="Content6">Content<mark>6</mark></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo consectetur repellendus
                    hic, dolorem reiciendis odio porro nobis. Temporibus soluta inventore commodi. Neque ullam dolores
                    natus illo perferendis consequuntur recusandae voluptatem cum pariatur? Corporis, et. Eaque
                    perferendis non incidunt quia ipsa nam id numquam rem recusandae debitis saepe, laudantium
                    aspernatur doloremque! Aliquid debitis perspiciatis suscipit ratione temporibus veritatis quibusdam
                    reiciendis eos sed delectus? Architecto quidem assumenda, sed tempore nulla fugit, repudiandae sint
                    at impedit rem quam modi eaque? Libero, nesciunt?
                </p>
                <h4 id="Content7">Content<mark>7</mark></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo consectetur repellendus
                    hic, dolorem reiciendis odio porro nobis. Temporibus soluta inventore commodi. Neque ullam dolores
                    natus illo perferendis consequuntur recusandae voluptatem cum pariatur? Corporis, et. Eaque
                    perferendis non incidunt quia ipsa nam id numquam rem recusandae debitis saepe, laudantium
                    aspernatur doloremque! Aliquid debitis perspiciatis suscipit ratione temporibus veritatis quibusdam
                    reiciendis eos sed delectus? Architecto quidem assumenda, sed tempore nulla fugit, repudiandae sint
                    at impedit rem quam modi eaque? Libero, nesciunt?
                </p>
                <h4 id="Content8">Content<mark>8</mark></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo consectetur repellendus
                    hic, dolorem reiciendis odio porro nobis. Temporibus soluta inventore commodi. Neque ullam dolores
                    natus illo perferendis consequuntur recusandae voluptatem cum pariatur? Corporis, et. Eaque
                    perferendis non incidunt quia ipsa nam id numquam rem recusandae debitis saepe, laudantium
                    aspernatur doloremque! Aliquid debitis perspiciatis suscipit ratione temporibus veritatis quibusdam
                    reiciendis eos sed delectus? Architecto quidem assumenda, sed tempore nulla fugit, repudiandae sint
                    at impedit rem quam modi eaque? Libero, nesciunt?
                </p>
                <h4 id="Content9">Content<mark>9</mark></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo consectetur repellendus
                    hic, dolorem reiciendis odio porro nobis. Temporibus soluta inventore commodi. Neque ullam dolores
                    natus illo perferendis consequuntur recusandae voluptatem cum pariatur? Corporis, et. Eaque
                    perferendis non incidunt quia ipsa nam id numquam rem recusandae debitis saepe, laudantium
                    aspernatur doloremque! Aliquid debitis perspiciatis suscipit ratione temporibus veritatis quibusdam
                    reiciendis eos sed delectus? Architecto quidem assumenda, sed tempore nulla fugit, repudiandae sint
                    at impedit rem quam modi eaque? Libero, nesciunt?
                </p>
                <h4 id="Content10">Content<mark>10</mark></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo consectetur repellendus
                    hic, dolorem reiciendis odio porro nobis. Temporibus soluta inventore commodi. Neque ullam dolores
                    natus illo perferendis consequuntur recusandae voluptatem cum pariatur? Corporis, et. Eaque
                    perferendis non incidunt quia ipsa nam id numquam rem recusandae debitis saepe, laudantium
                    aspernatur doloremque! Aliquid debitis perspiciatis suscipit ratione temporibus veritatis quibusdam
                    reiciendis eos sed delectus? Architecto quidem assumenda, sed tempore nulla fugit, repudiandae sint
                    at impedit rem quam modi eaque? Libero, nesciunt?
                </p>
                <h4 id="Content11">Content<mark>11</mark></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo consectetur repellendus
                    hic, dolorem reiciendis odio porro nobis. Temporibus soluta inventore commodi. Neque ullam dolores
                    natus illo perferendis consequuntur recusandae voluptatem cum pariatur? Corporis, et. Eaque
                    perferendis non incidunt quia ipsa nam id numquam rem recusandae debitis saepe, laudantium
                    aspernatur doloremque! Aliquid debitis perspiciatis suscipit ratione temporibus veritatis quibusdam
                    reiciendis eos sed delectus? Architecto quidem assumenda, sed tempore nulla fugit, repudiandae sint
                    at impedit rem quam modi eaque? Libero, nesciunt?

                </p>
                <h4 id="Content12">Content<mark>12</mark></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo consectetur repellendus
                    hic, dolorem reiciendis odio porro nobis. Temporibus soluta inventore commodi. Neque ullam dolores
                    natus illo perferendis consequuntur recusandae voluptatem cum pariatur? Corporis, et. Eaque
                    perferendis non incidunt quia ipsa nam id numquam rem recusandae debitis saepe, laudantium
                    aspernatur doloremque! Aliquid debitis perspiciatis suscipit ratione temporibus veritatis quibusdam
                    reiciendis eos sed delectus? Architecto quidem assumenda, sed tempore nulla fugit, repudiandae sint
                    at impedit rem quam modi eaque? Libero, nesciunt?
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </p>

            </div>
        </section>
        <footer>
            <div class="box3">
                <p>Design and Development By Sayed Monawar Rakib</p>

            </div>

        </footer>
    </div>
</body>


</html>
